# Auto-generated by gen_ninja.py

build_dir = /mnt/e/NeoOS/build
cc = /mnt/e/NeoOS/toolchain/i686-elf/bin/i686-elf-gcc
asm = nasm
ld = /mnt/e/NeoOS/toolchain/i686-elf/bin/i686-elf-gcc
cflags = -std=c99 -g
asmflags = 
ldflags = 
libs = 

rule cc
  command = mkdir -p /mnt/e/NeoOS/build && /mnt/e/NeoOS/toolchain/i686-elf/bin/i686-elf-gcc -std=c99 -g -c -o $out $in && echo "--> Compiled: $in"
  description = CC $in

rule asm
  command = mkdir -p /mnt/e/NeoOS/build && nasm  -o $out $in && echo "--> Compiled: $in"
  description = ASM $in

rule link
  command = /mnt/e/NeoOS/toolchain/i686-elf/bin/i686-elf-gcc  -Wl,-Map=/mnt/e/NeoOS/build/kernel.map -o $out $in  && echo "--> Created kernel.bin"
  description = LINK $out

rule build_all_kernel
  command = mkdir -p /mnt/e/NeoOS/build/kernel/c /mnt/e/NeoOS/build/kernel/asm &&     for f in src/boot/kernel/*.c; do       /mnt/e/NeoOS/toolchain/i686-elf/bin/i686-elf-gcc -std=c99 -g -c -o /mnt/e/NeoOS/build/kernel/c/$$(basename $$f).obj $$f; done &&     for f in src/boot/kernel/*.asm; do       nasm  -o /mnt/e/NeoOS/build/kernel/asm/$$(basename $$f).obj $$f; done
  description = Compiling all kernel C and ASM files

build /mnt/e/NeoOS/build/kernel.bin: build_all_kernel

default /mnt/e/NeoOS/build/kernel.bin
